# Miscellaneous-codes

AutoOutOfScope/: .gitignore  Main  Makefile
AutoOutOfScope/include/: AutoOutOfScope.hpp
AutoOutOfScope/src/: Main.cpp
C_argc_argv_env-var-ptr/: .gitignore  Makefile  ShowEnv.c  test.c
GroovyTrampoline/: Trampoline.groovy
JNI_OpenGL_linux/PlotPanels/: PlotPanel.cpp  PlotPanel.java  PlotPanels_PlotPanel.h
JSON-parser-jsmn/: Makefile
JSON-parser-jsmn/src/: Main.cpp
JasperReports/: .gitignore  README  baseBuild.xml  build.xml  jasper_report_template.jasper  jasper_report_template.jrprint  jasper_report_template.jrxml  sample_report.html  sample_report.xls
JasperReports/src/data/: DataBean.java  DataBeanList.java
JasperReports/src/main/: Main.java
JasperReports/src/report/compile/: ReportCompile.java
MessagePassing/dll/: Makefile
MessagePassing/java/: .gitignore
MessagePassing/sender/: Makefile
MinGW_unicode/: Makefile
MinGW_unicode/src/: Main.cpp
NEplane/: .gitignore  NEPlane.groovy  NEPlane.py  readme.md
NEplane/plot/: NEPlane-cylindrical.gnu  NEPlane-mercator.gnu  NEPlane-mercator_detail.gnu  NEPlane-mercator_detail2.gnu  NEPlane.gnu  NEPlane_detail.gnu
PureJavaWinReg/: WinRegistry.java
Turtles/: build.xml
Turtles/nbproject/: build-impl.xml  (+3 more)
WiXPatch/: .gitignore  Makefile  Patch.wxs  Product.wxs
bootstrapper/: .gitignore  Bootstrap.cpp  Makefile
cache-thrashing/: loop-cache-thrashing.cpp  results.txt
callback/: Makefile  callback.cpp  callback.h
cxx_time/: .gitignore  Makefile  time.cpp
exponential-decay/: .gitignore  Makefile  decay.gnu  decay.hs
haskell-misc/: .gitignore  Map.hs  Set.hs  binary-tree.hs  greeter.hs  probability-same-anniversary.hs  probability-same-anniversary.ods  show-tree.hs  sorting.hs  text.hs  useMap.hs  useSet.hs
new_delete/: Makefile  main  main.cpp  valgrind_report_NG.txt  valgrind_report_OK.txt
python-lxml-objectify/: test.py
ruby_server/: c_client.c  server.rb
scope_guard_vararg_count/: Makefile
setjmp_longjmp/: exception_handling.c
soft-ROI-perf/: Makefile
stack_smashing/: a.cpp  build_rel.sh  evil_input.txt  stack_smashing.cpp  use_hack
state_machine/: Makefile
static_local/: test.cpp
stdvector/: Main.cpp  Makefile
swing-combobox/: ComboBoxEnum.java
test-spock/: build.gradle
test-spock/src/org/: MyClass.groovy
test-spock/test/: HelloSpock.groovy
trusted_variables/: Makefile
variable_nested_loops/: Makefile
writeUTF-java/: WriteUTF.java
(+59 files in other folders)
