==4619== Memcheck, a memory error detector
==4619== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4619== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4619== Command: ./main
==4619== 
==4619== Invalid free() / delete / delete[] / realloc()
==4619==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==4619==    by 0x80488EB: CMyClass::~CMyClass() (main.cpp:21)
==4619==    by 0x80489AA: main (main.cpp:28)
==4619==  Address 0x434f02c is 4 bytes inside a block of size 84 alloc'd
==4619==    at 0x402B774: operator new[](unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==4619==    by 0x8048917: main (main.cpp:25)
==4619== 
Allocating 100 bytes of memory...
Allocating 100 bytes of memory...
Allocating 100 bytes of memory...
Allocating 100 bytes of memory...
Allocating 100 bytes of memory...
Allocating 100 bytes of memory...
Allocating 100 bytes of memory...
Allocating 100 bytes of memory...
Allocating 100 bytes of memory...
Allocating 100 bytes of memory...
Size of "objects" array: 80 bytes
Deleted unused 10 bytes before leaving scope!
==4619== 
==4619== HEAP SUMMARY:
==4619==     in use at exit: 984 bytes in 10 blocks
==4619==   total heap usage: 11 allocs, 2 frees, 1,084 bytes allocated
==4619== 
==4619== 984 (84 direct, 900 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==4619==    at 0x402B774: operator new[](unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==4619==    by 0x8048917: main (main.cpp:25)
==4619== 
==4619== LEAK SUMMARY:
==4619==    definitely lost: 84 bytes in 1 blocks
==4619==    indirectly lost: 900 bytes in 9 blocks
==4619==      possibly lost: 0 bytes in 0 blocks
==4619==    still reachable: 0 bytes in 0 blocks
==4619==         suppressed: 0 bytes in 0 blocks
==4619== 
==4619== For counts of detected and suppressed errors, rerun with: -v
==4619== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
