<?xml version="1.0" encoding="UTF-8"?>
<project name="JasperReportTest" default="executeReport" basedir=".">

    <import file="baseBuild.xml" />
    <target name="viewDesignXML" description="Design viewer is launched
	to preview the JXML report design.">
     <java classname= "net.sf.jasperreports.view.JasperDesignViewer"
	    fork="true">
	    <arg value="-XML" />
	    <arg value="-F${file.name}.jrxml" />
	    <classpath refid="classpath" />
     </java>
    </target>

    <target name="viewDesign" description="Design viewer is launched
                                           to preview the compiled report design.">
      <java classname="net.sf.jasperreports.view.JasperDesignViewer"
            fork="true">
        <arg value="-F${file.name}.jasper" />
        <classpath refid="classpath" />
      </java>
    </target>

   <target name="compilereportdesign" description="Compiles the JXML
         file and produces the .jasper file.">
      <taskdef name="jrc"
         classname="net.sf.jasperreports.ant.JRAntCompileTask">
         <classpath refid="classpath" />
      </taskdef>
      <jrc destdir=".">
         <src>
            <fileset dir=".">
            <include name="*.jrxml" />
            </fileset>
         </src>
         <classpath refid="classpath" />
      </jrc>
   </target>

   <target name="executereport" depends="compile,compilereportdesign,run">
        <echo message="Im here"/>
   </target>

  <target name="viewFillReport" depends="compile,compilereportdesign,run"
      description="Launches the report viewer
      to preview the report stored in the .JRprint file.">
      <java classname="net.sf.jasperreports.view.JasperViewer" fork="true">
         <arg value="-F${file.name}.JRprint" />
         <classpath refid="classpath" />
      </java>
   </target>

</project>
